function S=PKStress(t,Cv,type)
    mu1 
    mu2 alpha1
    %%
    S=zeros(3,3,length(t));
    F=zeros(3,3,length(t));
    
 
    F(3,3,:) = lam(t);
    F(2,2,:) = 1/sqrt(F(3,3,:));
    F(1,1,:) = 1/sqrt(F(3,3,:));
    
        
    
    for i=1:length(t)
        C=F(:,:,i)'*F(:,:,i);
        I1=trace(C);
        I1e=trace(C*Cv(:,:,i)^-1);
        
        S1=(mu1*(I1/3)^(a1-1) + mu2*(I1/3)^(a2-1))*F(:,:,i)+...
            (nu1*(I1e/3)^(b1-1) + nu2*(I1e/3)^(b2-1))*F(:,:,i)*Cv(:,:,i)^(-1);
        
        if type==0
            p=S1(2,2)*F(2,2,i);  % Finding p
        
            S(:,:,i)=S1-p*(F(:,:,i)^-1)'; 
        elseif type ==1
            S(:,:,i)=S1;
        end
            
    end   
end